<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTO</title>
    <LINK rel="stylesheet" href="/style.css">
</head>
<body>

    <div class="container">
        <nav>
            <img src="/cryptocurrency-img/images/logo.png" class="logo">
            <ul>
                <li><a href="#">Market</a></li>
                <li><a href="#">Feauter</a></li>
                <li><a href="#">White Paper</a></li>
                <li><a href="#">About Us</a></li>
               
            </ul>
        <a href="#" class="btn">About Us</a>
         
        </nav>
        <div class="contente">
            <h1>Buy $ cell <br> <span>crypto</span> </h1>
            <p>welcome !</p>
            <a href="# " class="btn">Explore More</a>
        </div>


        <div class="coin-list">
            <div class="coin">
                <img src="/cryptocurrency-img/images/bitcoin.png">
                <div>
                    <h3>$00</h3>
                    <p>Pitcon</p>
                </div>
            </div>
            <div class="coin">
                <img src="/cryptocurrency-img/images/dogecoin.png">
                <div>
                    <h3>$00</h3>
                    <p>Pitcon</p>
                </div>
            </div>
            <div class="coin">
                <img src="/cryptocurrency-img/images/ethereum.png">
                <div>
                    <h3>$00</h3>
                    <p>Pitcon</p>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>